{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=master;Trusted_Connection=True;",
  "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=ToDoAppDB;Trusted_Connection=True;"
}
