﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMApp.WEB", "PMApp.WEB\PMApp.WEB.csproj", "{D950F857-43D2-44A6-82D5-8210CB4A52AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMApp.Data", "PMApp.Data\PMApp.Data.csproj", "{13B4D0A5-3EF6-45CB-846C-9F1DE70EE22B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMApp.Models", "PMApp.Models\PMApp.Models.csproj", "{D73EB689-2F61-4B10-8428-0C381FF42B76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMApp.Services", "PMApp.Services\PMApp.Services.csproj", "{4D6BE60E-DE69-4BAE-8B30-35FA96A2819A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D950F857-43D2-44A6-82D5-8210CB4A52AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D950F857-43D2-44A6-82D5-8210CB4A52AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D950F857-43D2-44A6-82D5-8210CB4A52AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D950F857-43D2-44A6-82D5-8210CB4A52AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{13B4D0A5-3EF6-45CB-846C-9F1DE70EE22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B4D0A5-3EF6-45CB-846C-9F1DE70EE22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B4D0A5-3EF6-45CB-846C-9F1DE70EE22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B4D0A5-3EF6-45CB-846C-9F1DE70EE22B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D73EB689-2F61-4B10-8428-0C381FF42B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D73EB689-2F61-4B10-8428-0C381FF42B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D73EB689-2F61-4B10-8428-0C381FF42B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D73EB689-2F61-4B10-8428-0C381FF42B76}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D6BE60E-DE69-4BAE-8B30-35FA96A2819A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D6BE60E-DE69-4BAE-8B30-35FA96A2819A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D6BE60E-DE69-4BAE-8B30-35FA96A2819A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D6BE60E-DE69-4BAE-8B30-35FA96A2819A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {397E5B5B-8BE4-4F52-9A15-DF64E56A646B}
	EndGlobalSection
EndGlobal
